--cpu=Cortex-M4.fp.sp
"maodie\startup_stm32f407xx.o"
"maodie\main.o"
"maodie\gpio.o"
"maodie\i2c.o"
"maodie\tim.o"
"maodie\usart.o"
"maodie\stm32f4xx_it.o"
"maodie\stm32f4xx_hal_msp.o"
"maodie\stm32f4xx_hal_i2c.o"
"maodie\stm32f4xx_hal_i2c_ex.o"
"maodie\stm32f4xx_hal_rcc.o"
"maodie\stm32f4xx_hal_rcc_ex.o"
"maodie\stm32f4xx_hal_flash.o"
"maodie\stm32f4xx_hal_flash_ex.o"
"maodie\stm32f4xx_hal_flash_ramfunc.o"
"maodie\stm32f4xx_hal_gpio.o"
"maodie\stm32f4xx_hal_dma_ex.o"
"maodie\stm32f4xx_hal_dma.o"
"maodie\stm32f4xx_hal_pwr.o"
"maodie\stm32f4xx_hal_pwr_ex.o"
"maodie\stm32f4xx_hal_cortex.o"
"maodie\stm32f4xx_hal.o"
"maodie\stm32f4xx_hal_exti.o"
"maodie\stm32f4xx_hal_tim.o"
"maodie\stm32f4xx_hal_tim_ex.o"
"maodie\stm32f4xx_hal_uart.o"
"maodie\system_stm32f4xx.o"
"maodie\behavior_tree.o"
"maodie\fsm.o"
"maodie\motor_def.o"
"maodie\zdtstepmotor.o"
"maodie\hardware_iic.o"
"maodie\m_math.o"
"maodie\pid.o"
"maodie\steering gear control.o"
"maodie\motor.o"
--strict --scatter "MAODIE\MAODIE.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "MAODIE.map" -o MAODIE\MAODIE.axf